{
  "name": "rheomiq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "seed": "tsx scripts/excel-to-json.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:frontend": "node scripts/frontend-qa.mjs && node scripts/frontend-redesign-qa.mjs && node scripts/owned-controls-qa.mjs",
    "audit:accessibility": "node scripts/accessibility-audit.mjs",
    "audit:privacy": "node scripts/privacy-audit.mjs",
    "audit:dependencies": "npm audit --audit-level=high && npm --prefix api audit --audit-level=high",
    "audit:all": "npm run audit:dependencies && npm run audit:privacy && npm run audit:accessibility"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
